[ req ]
days = 3650
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[ req_distinguished_name ]
C = IT
ST = traefik-ingress
L = traefik-ingress
O = traefik-ingress
OU = traefik-ingress
CN = traefik-ingress
emailAddress = roberto.nav20@gmail.com

[ v3_req ]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.raspberry.home
IP.1 = 127.0.0.1